Jenkins Github Secret Text
e9a70ccb2938d8902a0f10b4c06ce5266e9459d2

weixin miniapp ID
wx71c9db74a1974315

微信小程序
hebeuydjw@163.com

下马圈公众号(服务号) 信息填写错误 等待自动注销
xiamajuanwsy@163.com

下马圈公众号(服务号) 认证成功
shangyixiamajuanyy@163.com

下马圈微信开放平台 认证成功
shangyixiamajuankf@163.com

网站应用(尚义县下马圈乡卫生院)
wx3d4bb347bf97fd6e
wx3d4bb347bf97fd6e


建安医院公众号(服务号)
shangyijiananyy@163.com

下马圈企业证明（行医许可）
医疗机构名称：下马圈乡卫生院
地址：下马圈乡下马圈村
邮政编码：076750
所有制形式：
医疗机构类别：卫生院
诊疗科目：内、外、儿科
服务对象：社会
床位：8张
注册资金：20万
法定代表人：马建国
主要负责人：张飞
有效期限： 2016.1.1-2020.12.31
登记号：039042130725813151

下马圈事业单位法人证书
统一社会信用代码：1213072555043513XJ
名称：河北省尚义县下马圈乡卫生院
住所：河北省尚义县下马圈村
法定代表人：张飞
举办单位：尚义县卫生局
宗旨：为人民身体健康提供医疗与预防保健服务，提供常见病多发病的护理、恢复期病人康复治疗与护理
对公账户：
河北省尚义县下马圈乡卫生院
法定代表人：张飞
开户银行：尚义县农村信用联社股份有限公司
账号：491020122000069329


有三件事需要做：
第一：我给你发一个微信公众平台的pdf文件，你需要打印出来，盖上乡医院的章，第一行填写我的名字(张语亨)和我的身份证号(130725199705231198)，
最后签名也是我的名字(你代签就行)，日期写你当天就可以，然后给我原件照片或者电子扫描版
第二：尽可能多的企业证明：比如事业单位法人证书、医疗机构执业许可、特殊情况可上传作为佐证，如企业工商变更证明、官方红头文件、加盖公章证明等。
第三：最好搞清楚企业的具体情况，比如俩份事业单位法人证书现在生效的是哪个，我在网上查到的是比较新的那份(机构名称是河北省尚义县下马圈乡卫生院)，
还有对公账户名称是下马圈卫生院还是河北省尚义县下马圈乡卫生院，因为申请需要支付300元审核费用，而且无论是否成功都不退还，所以需要搞清楚这些信息。


电话：0313-4338812

百味人生微信号： wxid_la9hdm2t3sls41

GPG MAVEN CENTRAl

pub： rsa2048 2020-03-30 [SC] [expires: 2022-03-30]
	63DC809D3CD5E283F7DD7F7DEDDAD375D3EA6AAE
uid： zhangyuheng <2939531323@qq.com>
sub： rsa2048 2020-03-30 [E] [expires: 2022-03-30]



